{
  "name": "prueba-fintonic",
  "version": "1.0.0",
  "description": "API - Node.JS - Express + MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvmisha/Prueba-Fintonic.git"
  },
  "author": "MM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvmisha/Prueba-Fintonic/issues"
  },
  "homepage": "https://github.com/mvmisha/Prueba-Fintonic#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  }
}
